smf/smf.yaml (before)
logger:
    file: /open5gs/install/var/log/open5gs/smf.log

sbi:
    server:
      no_tls: true
    client:
      no_tls: true

global:
  max:
    ue: MAX_NUM_UE

parameter:
    no_ipv4v6_local_addr_in_packet_filter: true

smf:
    freeDiameter: /open5gs/install/etc/freeDiameter/smf.conf
    sbi:
      server:
        - address: SMF_IP
          port: 7777
      client:
        nrf:
          - uri: http://NRF_IP:7777
        scp:
          - uri: http://SCP_IP:7777
    gtpc:
      server:
        - address: SMF_IP
    gtpu:
      server:
        - address: SMF_IP
    pfcp:
      server:
        - address: SMF_IP
      client:
        upf:
          - address: UPF_IP
    session:
      - subnet: UE_IPV4_INTERNET_TUN_IP
        dnn: internet
        dev: ogstun
      - subnet: 2001:230:cafe::1/48
        dnn: internet
        dev: ogstun
      - subnet: UE_IPV4_IMS_TUN_IP
        dnn: ims
        dev: ogstun2
      - subnet: 2001:230:babe::1/48
        dnn: ims
        dev: ogstun2
    dns:
      - SMF_DNS1
      - SMF_DNS2
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
    p-cscf:
      - PCSCF_IP
    mtu: 1450
    metrics:
      server:
        - address: SMF_IP
          port: 9091

smf/smf.yaml (after)
logger:
    file: /open5gs/install/var/log/open5gs/smf.log

sbi:
    server:
      no_tls: true
    client:
      no_tls: true

global:
  max:
    ue: MAX_NUM_UE
  parameter:
      no_ipv4v6_local_addr_in_packet_filter: true

smf:
    freeDiameter: /open5gs/install/etc/freeDiameter/smf.conf
    sbi:
      server:
        - address: SMF_IP
          port: 7777
      client:
        nrf:
          - uri: http://NRF_IP:7777
        scp:
          - uri: http://SCP_IP:7777
    gtpc:
      server:
        - address: SMF_IP
    gtpu:
      server:
        - address: SMF_IP
    pfcp:
      server:
        - address: SMF_IP
      client:
        upf:
          - address: UPF_IP
    session:
      - subnet: UE_IPV4_INTERNET_TUN_IP
        dnn: internet
        dev: ogstun
      - subnet: 2001:230:cafe::1/48
        dnn: internet
        dev: ogstun
      - subnet: UE_IPV4_IMS_TUN_IP
        dnn: ims
        dev: ogstun2
      - subnet: 2001:230:babe::1/48
        dnn: ims
        dev: ogstun2
    dns:
      - SMF_DNS1
      - SMF_DNS2
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
    p-cscf:
      - PCSCF_IP
    mtu: 1450
    metrics:
      server:
        - address: SMF_IP
          port: 9091

smf/smf.yaml (diff)
@@ -10,9 +10,8 @@ sbi:
 global:
   max:
     ue: MAX_NUM_UE
-
-parameter:
-    no_ipv4v6_local_addr_in_packet_filter: true
+  parameter:
+      no_ipv4v6_local_addr_in_packet_filter: true
 
 smf:
     freeDiameter: /open5gs/install/etc/freeDiameter/smf.conf
