pcrf/pcrf.yaml (before)
#db_uri: mongodb://MONGO_IP/open5gs

logger:
    file: /open5gs/install/var/log/open5gs/pcrf.log

global:
  max:
    ue: MAX_NUM_UE

pcrf:
    freeDiameter: /open5gs/install/etc/freeDiameter/pcrf.conf
    session:
      - name: internet
        type: 1  # 1:IPv4, 2:IPv6, 3:IPv4v6
        ambr:
          downlink:
            value: 1
            unit: 3  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
          uplink:
            value: 1
            unit: 3
        qos:
          index: 9  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
          arp:
            priority_level: 8  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
            pre_emption_vulnerability: 1  # 1: Disabled, 2:Enabled
            pre_emption_capability: 1  # 1: Disabled, 2:Enabled
      - name: ims
        type: 1  # 1:IPv4, 2:IPv6, 3:IPv4v6
        ambr:
          downlink:
            value: 3850
            unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
          uplink:
            value: 1530
            unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
        qos:
          index: 5  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
          arp:
            priority_level: 1  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
            pre_emption_vulnerability: 1  # 1: Disabled, 2:Enabled
            pre_emption_capability: 1  # 1: Disabled, 2:Enabled
        pcc_rule:
          - qos:
              index: 1  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
              arp:
                priority_level: 2  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
                pre_emption_vulnerability: 2   # 1: Disabled, 2:Enabled
                pre_emption_capability: 2   # 1: Disabled, 2:Enabled
              mbr:
                downlink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
                uplink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
              gbr:
                downlink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
                uplink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#            flow:
#              - direction: 2
#                description: "permit out icmp from any to assigned"
#              - direction: 1
#                description: "permit out icmp from any to assigned"
#              - direction: 2
#                description: "permit out udp from 10.200.136.98/32 23455 to assigned 1-65535"
#              - direction: 1
#                description: "permit out udp from 10.200.136.98/32 1-65535 to assigned 50021"
          - qos:
              index: 2  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
              arp:
                priority_level: 4  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
                pre_emption_vulnerability: 1   # 1: Disabled, 2:Enabled
                pre_emption_capability: 1   # 1: Disabled, 2:Enabled
              mbr:
                downlink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
                uplink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
              gbr:
                downlink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
                uplink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps

pcrf/pcrf.yaml (after)
#db_uri: mongodb://MONGO_IP/open5gs

logger:
    file: /open5gs/install/var/log/open5gs/pcrf.log

global:
  max:
    ue: MAX_NUM_UE

#parameter:
#    no_ipv4v6_local_addr_in_packet_filter: true

pcrf:
    freeDiameter: /open5gs/install/etc/freeDiameter/pcrf.conf
    session:
      - name: internet
        type: 1  # 1:IPv4, 2:IPv6, 3:IPv4v6
        ambr:
          downlink:
            value: 1
            unit: 3  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
          uplink:
            value: 1
            unit: 3
        qos:
          index: 9  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
          arp:
            priority_level: 4  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
            pre_emption_vulnerability: 1  # 1: Disabled, 2:Enabled
            pre_emption_capability: 1  # 1: Disabled, 2:Enabled
      - name: ims
        type: 1  # 1:IPv4, 2:IPv6, 3:IPv4v6
        ambr:
          downlink:
            value: 3850
            unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
          uplink:
            value: 1530
            unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
        qos:
          index: 5  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
          arp:
            priority_level: 1  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
            pre_emption_vulnerability: 1  # 1: Disabled, 2:Enabled
            pre_emption_capability: 1  # 1: Disabled, 2:Enabled
        pcc_rule:
          - qos:
              index: 1  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
              arp:
                priority_level: 2  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
                pre_emption_vulnerability: 2   # 1: Disabled, 2:Enabled
                pre_emption_capability: 2   # 1: Disabled, 2:Enabled
              mbr:
                downlink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
                uplink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
              gbr:
                downlink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
                uplink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#            flow:
#              - direction: 2
#                description: "permit out icmp from any to assigned"
#              - direction: 1
#                description: "permit out icmp from any to assigned"
#              - direction: 2
#                description: "permit out udp from 10.200.136.98/32 23455 to assigned 1-65535"
#              - direction: 1
#                description: "permit out udp from 10.200.136.98/32 1-65535 to assigned 50021"
          - qos:
              index: 2  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
              arp:
                priority_level: 4  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
                pre_emption_vulnerability: 1   # 1: Disabled, 2:Enabled
                pre_emption_capability: 1   # 1: Disabled, 2:Enabled
              mbr:
                downlink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
                uplink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
              gbr:
                downlink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
                uplink:
                  value: 128
                  unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps

pcrf/pcrf.yaml (diff)
@@ -7,6 +7,9 @@ global:
   max:
     ue: MAX_NUM_UE
 
+#parameter:
+#    no_ipv4v6_local_addr_in_packet_filter: true
+
 pcrf:
     freeDiameter: /open5gs/install/etc/freeDiameter/pcrf.conf
     session:
@@ -22,7 +25,7 @@ pcrf:
         qos:
           index: 9  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
           arp:
-            priority_level: 8  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
+            priority_level: 4  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
             pre_emption_vulnerability: 1  # 1: Disabled, 2:Enabled
             pre_emption_capability: 1  # 1: Disabled, 2:Enabled
       - name: ims
