mme/mme.yaml (before)
logger:
    file: /open5gs/install/var/log/open5gs/mme.log

global:
  max:
    ue: MAX_NUM_UE

mme:
    freeDiameter: /open5gs/install/etc/freeDiameter/mme.conf
    s1ap:
      server:
        - dev: MME_IF
    gtpc:
      server:
        - dev: MME_IF
      client:
        sgwc:
          - address: SGWC_IP
        smf:
          - address: SMF_IP
#    sgsap:
#      server:
#        - address: OSMOMSC_IP
#          map:
#            tai:
#              plmn_id:
#                mcc: MCC
#                mnc: MNC
#              tac: 1
#            lai:
#              plmn_id:
#                mcc: MCC
#                mnc: MNC
#              lac: 1
    gummei: 
      - plmn_id:
          mcc: MCC
          mnc: MNC
        mme_gid: 2
        mme_code: 1
    tai:
      - plmn_id:
          mcc: MCC
          mnc: MNC
        tac: 1
    security:
        integrity_order : [ EIA2, EIA1, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]
    network_name:
        full: Open5GS
    mme_name: open5gs-mme0
    metrics:
      server:
        - address: MME_IP
          port: 9091
    time:
      t3412:
        value: 540

mme/mme.yaml (after)
logger:
    file: 
      path: /open5gs/install/var/log/open5gs/mme.log
      level: debug

global:
  max:
    ue: MAX_NUM_UE

mme:
    freeDiameter: /open5gs/install/etc/freeDiameter/mme.conf
    s1ap:
      server:
        - dev: MME_IF
    gtpc:
      server:
        - dev: MME_IF
      client:
        sgwc:
          - address: SGWC_IP
        smf:
          - address: SMF_IP
#    sgsap:
#      server:
#        - address: OSMOMSC_IP
#          map:
#            tai:
#              plmn_id:
#                mcc: MCC
#                mnc: MNC
#              tac: 1
#            lai:
#              plmn_id:
#                mcc: MCC
#                mnc: MNC
#              lac: 1
    gummei: 
      - plmn_id:
          mcc: MCC
          mnc: MNC
        mme_gid: 2
        mme_code: 1
    tai:
      - plmn_id:
          mcc: MCC
          mnc: MNC
        tac: 1
    security:
        integrity_order : [ EIA2, EIA1, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]
    network_name:
        full: Open5GS
    mme_name: open5gs-mme0
    metrics:
      server:
        - address: MME_IP
          port: 9091
    time:
      t3412:
        value: 540

mme/mme.yaml (diff)
@@ -1,5 +1,7 @@
 logger:
-    file: /open5gs/install/var/log/open5gs/mme.log
+    file: 
+      path: /open5gs/install/var/log/open5gs/mme.log
+      level: debug
 
 global:
   max:
